# KubernetesDemo

./: KubernetesDemo.sln  README.md  Setup.md  build-and-push-images-on-head.sh  docker-compose.yml
.k8s/: number-generator.yml  prime-decomposition-ui.yml  prime-decomposition.yml
Docs/: 1_SetupPis.md  2_SetupHead.md  3_SetupClusterNodes.md  3_UseDocker.md  4_SetupClusterNodes.md  4_UseDocker.md  5_DeployApplicationToCluster.md  6_AdvancedTopics.md  Docker.md  InstallCluster.md  Setup.md  SetupHead.md
Dtos/: CallStatisticDto.cs  FullStatus.cs  ResultDto.cs  Status.cs
NumberGenerator/: CallPrimeDecomposition.cs  CallStatistic.cs  Dockerfile  Generator.cs  NumberGenerator.csproj  Program.cs  Statistics.cs
NumberGenerator/Properties/: launchSettings.json
PrimeDecomposition/: Calculator.cs  Dockerfile  PrimeDecomposition.csproj  Program.cs
PrimeDecomposition/Properties/: launchSettings.json
PrimeDecompositionTests/: PrimeDecompositionCalcTests.cs  PrimeDecompositionTests.csproj
PrimeDecompositionUi/: Dockerfile  PrimeDecompositionUi.csproj  Program.cs  Startup.cs  _Imports.razor
PrimeDecompositionUi/Data/: NumberGeneratorParameter.cs
PrimeDecompositionUi/Pages/: Error.cshtml  Error.cshtml.cs  Health.razor  Index.razor  _Host.cshtml
PrimeDecompositionUi/Properties/: launchSettings.json
PrimeDecompositionUi/Shared/: NavMenu.razor
